Relation: Parent

StudentID: iitdelec3yr20240004
Name: Neha Bhat
Gender: F
Department: Electrical Engineering
Program: B.Tech
Year: 3
Semester: 6
Email: neha.bhat4@college.ac.in
Phone: 984676252
PAN_CARD: I3NMS461AQ
AISHE_Code: aishe22974
Guardian_Name: Vivaan Yadav
Guardian_Phone: 990728193
Attendance: 92%
DOB: 06-11-2002
Address: 482 YSB Street, City
mid1_Power_Systems: 37
mid1_Machines: 43
mid1_Power_Electronics: 49
mid1_Control_Systems: 46
mid1_Electrical_Drives: 49
mid1_HV_Engineering: 36
mid1_Electromagnetics: 48
Mid1_Total: 308
Mid1_Average: 44.0
mid2_Power_Systems: 49
mid2_Machines: 48
mid2_Power_Electronics: 49
mid2_Control_Systems: 37
mid2_Electrical_Drives: 35
mid2_HV_Engineering: 35
mid2_Electromagnetics: 41
Mid2_Total: 294
Mid2_Average: 42.0
final_Power_Systems: 53
final_Machines: 47
final_Power_Electronics: 49
final_Control_Systems: 56
final_Electrical_Drives: 45
final_HV_Engineering: 47
final_Electromagnetics: 58
Final_Total: 355
Final_Average: 50.71
Overall_Average: 45.57
Internship_Score: 92
Project_Score: 92
Attendance_Score: 91
Practical_Lab_Score: 86
Academic_Status: Pass
Grade: B
Feedback: Excellent
Remarks: Excellent
PAN_CARD.1: I3NMS461AQ
AISHE_Code.1: AISHE22974
student_password: IITDELEC3YR2024000461AQ
