=== STUDENT INFORMATION ===
StudentID: IITME3YR20240048
Name: Akshay Saxena
Gender: Female
Department: Mechanical
Program: B.Tech
Year: 3rd Year
Semester: 5th Semester
Email: akshay.saxena@iitbombay.ac.in
Phone: 9886186720
PAN_CARD: PQYTL93376784
AISHE_Code: AISHE689125
Guardian_Name: Guardian_48
Guardian_Phone: 9845066349
Attendance: 96
DOB: 25/1/2002
Address: City-Warangal, PIN-738314
mid1_design_of_machine_el: 37
mid1_fluid_mechanics: 43
mid1_heat__mass_transfer: 40
mid1_manufacturing_techno: 45
mid1_mechanical_vibration: 49
mid1_power_plant_engineer: 34
mid1_thermodynamics: 39
Mid1_Total: 287
Mid1_Average: 41
mid2_design_of_machine_el: 39
mid2_fluid_mechanics: 34
mid2_heat__mass_transfer: 30
mid2_manufacturing_techno: 47
mid2_mechanical_vibration: 36
mid2_power_plant_engineer: 41
mid2_thermodynamics: 45
Mid2_Total: 272
Mid2_Average: 38.86
final_design_of_machine_el: 40
final_fluid_mechanics: 78
final_heat__mass_transfer: 86
final_manufacturing_techno: 97
final_mechanical_vibration: 77
final_power_plant_engineer: 78
final_thermodynamics: 83
Final_Total: 539
Final_Average: 77
Overall_Average: 52.29
Internship_Score: 89
Project_Score: 75
Attendance_Score: 96
Practical_Lab_Score: 65
Academic_Status: Pass
Grade: C
Feedback: Below Average
Remarks: Consistent
student_password: IITME3YR202400486784

=== COLLEGE RULES ===
(No rules file uploaded yet)
