=== STUDENT INFORMATION ===
StudentID: iitdelec3yr20240001
Name: Vivaan Reddy
Gender: M
Department: Electrical Engineering
Program: B.Tech
Year: 3
Semester: 6
Email: vivaan.reddy1@college.ac.in
Phone: 911808286
PAN_CARD: R8UN3NPXVU
AISHE_Code: aishe32911
Guardian_Name: Anjali Singh
Guardian_Phone: 938722572
Attendance: 92%
DOB: 15-09-2001
Address: 606 SYH Street, City
mid1_Power_Systems: 39
mid1_Machines: 48
mid1_Power_Electronics: 40
mid1_Control_Systems: 36
mid1_Electrical_Drives: 46
mid1_HV_Engineering: 46
mid1_Electromagnetics: 41
Mid1_Total: 296
Mid1_Average: 42.29
mid2_Power_Systems: 44
mid2_Machines: 36
mid2_Power_Electronics: 48
mid2_Control_Systems: 42
mid2_Electrical_Drives: 37
mid2_HV_Engineering: 46
mid2_Electromagnetics: 48
Mid2_Total: 301
Mid2_Average: 43.0
final_Power_Systems: 56
final_Machines: 51
final_Power_Electronics: 57
final_Control_Systems: 47
final_Electrical_Drives: 55
final_HV_Engineering: 52
final_Electromagnetics: 42
Final_Total: 360
Final_Average: 51.43
Overall_Average: 45.57
Internship_Score: 81
Project_Score: 95
Attendance_Score: 75
Practical_Lab_Score: 81
Academic_Status: Pass
Grade: B+
Feedback: Average
Remarks: Excellent
PAN_CARD.1: R8UN3NPXVU
AISHE_Code.1: AISHE32911
student_password: IITDELEC3YR20240001PXVU

=== COLLEGE RULES ===
(No rules file uploaded yet)
