=== STUDENT INFORMATION ===
StudentID: iitdelec3yr20240002
Name: Akshat Desai
Gender: M
Department: Electrical Engineering
Program: B.Tech
Year: 3
Semester: 6
Email: akshat.desai2@college.ac.in
Phone: 952792870
PAN_CARD: M8SC8CMSBY
AISHE_Code: aishe70882
Guardian_Name: Akshat Kapoor
Guardian_Phone: 981919945
Attendance: 76%
DOB: 31-05-2001
Address: 942 HHR Street, City
mid1_Power_Systems: 47
mid1_Machines: 46
mid1_Power_Electronics: 39
mid1_Control_Systems: 37
mid1_Electrical_Drives: 50
mid1_HV_Engineering: 45
mid1_Electromagnetics: 46
Mid1_Total: 310
Mid1_Average: 44.29
mid2_Power_Systems: 38
mid2_Machines: 50
mid2_Power_Electronics: 39
mid2_Control_Systems: 49
mid2_Electrical_Drives: 44
mid2_HV_Engineering: 44
mid2_Electromagnetics: 50
Mid2_Total: 314
Mid2_Average: 44.86
final_Power_Systems: 44
final_Machines: 49
final_Power_Electronics: 47
final_Control_Systems: 58
final_Electrical_Drives: 47
final_HV_Engineering: 51
final_Electromagnetics: 53
Final_Total: 349
Final_Average: 49.86
Overall_Average: 46.34
Internship_Score: 75
Project_Score: 74
Attendance_Score: 78
Practical_Lab_Score: 85
Academic_Status: Pass
Grade: A
Feedback: Excellent
Remarks: Excellent
PAN_CARD.1: M8SC8CMSBY
AISHE_Code.1: AISHE70882
student_password: IITDELEC3YR20240002MSBY

=== COLLEGE RULES ===
(No rules file uploaded yet)
