Relation: Parent

StudentID: iitmece3yr20240003
Name: Arnav Dubey
Gender: M
Department: Electronics & Communication
Program: B.Tech
Year: 3
Semester: 6
Email: arnav.dubey3@college.ac.in
Phone: 975144608
PAN_CARD: P96JJXMDC5
AISHE_Code: aishe31781
Guardian_Name: Meera Yadav
Guardian_Phone: 922352054
Attendance: 90%
DOB: 15-06-2002
Address: 845 JPY Street, City
mid1_Signals_Systems: 48
mid1_Digital_Design: 50
mid1_Microprocessors: 35
mid1_Communications: 35
mid1_VLSI_Design: 45
mid1_Antennas: 41
mid1_Power_Electronics: 44
Mid1_Total: 298
Mid1_Average: 42.57
mid2_Signals_Systems: 43
mid2_Digital_Design: 45
mid2_Microprocessors: 41
mid2_Communications: 37
mid2_VLSI_Design: 41
mid2_Antennas: 50
mid2_Power_Electronics: 43
Mid2_Total: 300
Mid2_Average: 42.86
final_Signals_Systems: 53
final_Digital_Design: 56
final_Microprocessors: 46
final_Communications: 55
final_VLSI_Design: 41
final_Antennas: 42
final_Power_Electronics: 49
Final_Total: 342
Final_Average: 48.86
Overall_Average: 44.76
Internship_Score: 76
Project_Score: 72
Attendance_Score: 98
Practical_Lab_Score: 76
Academic_Status: Pass
Grade: A
Feedback: Average
Remarks: Excellent
student_password: IITMECE3YR20240003MDC5
